PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/Template/TemplateControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.Template.TemplateControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control.Template"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           d:DataContext="{Binding Template, Source={StaticResource Locator}}">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="DimGray"/>
                <Setter Property="Margin"
                        Value="0,5,0,0"/>
            </Style>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin"
                        Value="0,0,0,5"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Vraag"/>
        <TextBox Text="{Binding Question.Text}"/>
        <TextBlock Text="Antwoord prefix"/>
        <TextBox Text="{Binding Question.AnswerPrefix}"/>
        <TextBlock Text="Antwoord suffix"/>
        <TextBox Text="{Binding Question.AnswerSuffix}"/>
        <TextBlock Text="Opmerking"/>
        <TextBox Text="{Binding Question.Remarks}" MinHeight="60"/>
    </StackPanel>
</helper:ParkInspectControl>