PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/AccountControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.AccountControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           d:DesignHeight="500"
                           d:DesignWidth="800"
                           Background="White"
                           DataContext="{Binding Account, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="20"
               Content="Mijn account" />
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="0">
            <GroupBox Header="Mijn gegevens">
                <StackPanel>
                    <Label Content="Naam" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding User.FirstName}" 
                             Margin="5,0"/>
                    <Label Content="Achternaam" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding User.LastName}" 
                             Margin="5,0"/>
                    <Label Content="Email" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding User.Email}" 
                             Margin="5,0"/>
                    <Label Content="Functie" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding User.JobTitle.Name}"
                             Margin="5,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Straatnaam" />
                        <TextBox Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="0"
                                 Margin="5,0"
                                 Text="{Binding User.Address.Street, Mode=TwoWay}" />

                        <Label Content="Huisnummer"
                               Grid.Row="0"
                               Grid.Column="2" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 Text="{Binding User.Address.Number}"
                                 Margin="5,0" />

                        <Label Content="Postcode"
                               Grid.Row="2" />
                        <TextBox Text="{Binding User.Address.ZipCode}"
                                 Margin="5,0"
                                 Grid.Row="3" />

                        <Label Content="Plaats"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <TextBox Text="{Binding User.Address.City}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="5,0" />

                    </Grid>
                    <Label Content="Provincie" />
                    <TextBox Text="{Binding User.Address.Province}"
                             Margin="5,0" />

                    <Label Content="Land" />
                    <TextBox Text="{Binding User.Address.Country}"
                             Margin="5,0" />


                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Command="{Binding ChangeUserInfoCommand}"
                                Content="Wijzig gegevens"
                                Margin="10,10" />
                        <Button Command="{Binding ChangePasswordCommand}"
                                Content="Verander wachtwoord"
                                Margin="0,10" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <materialDesign:Card Margin="10,0,0,0">
                <GroupBox Header="Mijn inspecties">
                    <StackPanel>
                        <TextBlock FontSize="15"
                               Text="Inspecties deze week" />
                        <ListView SelectedItem="{Binding SelectedInspection}"
                              ItemsSource="{Binding Inspections}"
                              DisplayMemberPath="DateTimePlanned" />
                        <Button Command="{Binding ExecuteInspectionCommand}"
                            HorizontalAlignment="Right"
                            Content="Uitvoeren" Margin="0,10" />
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Margin="10,10,0,0" VerticalAlignment="Bottom">
                <GroupBox Header="Mijn beschikbaarheid">
                    <Button Command="{Binding ViewAvailabilityCommand}"
                        HorizontalAlignment="Right"
                        Content="Bekijk beschikbaarheid"
                        Margin="0,10" />
                </GroupBox>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>