PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/ChangePasswordControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.ChangePasswordControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Converter"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           Background="White"
                           MinHeight="300"
                           MinWidth="400"
                           d:DesignHeight="240"
                           d:DesignWidth="300"
                           DataContext="{Binding ChangePassword, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <local:ObjectCombiner x:Key="ObjectCombiner" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Wachtwoord veranderen"
               FontSize="20"
               Grid.Row="0" />

        <StackPanel Grid.Row="1"
                    Margin="5">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="DimGray" />
                    <Setter Property="FontSize"
                            Value="10" />
                    <Setter Property="VerticalAlignment"
                            Value="Bottom" />
                    <Setter Property="Margin"
                            Value="0,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Oud wachtwoord" />
            <PasswordBox x:Name="OldPasswordBox" />
            <TextBlock Text="Nieuw wachtwoord" />
            <PasswordBox x:Name="NewPasswordBoxOne" />
            <TextBlock Text="Herhaal nieuw wachtwoord" />
            <PasswordBox x:Name="NewPasswordBoxTwo" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right">
            <Button Content="Annuleer"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="10,0"
                    Command="{Binding BackCommand}" />
            <Button Content="Opslaan"
                    Command="{Binding ChangePasswordCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ObjectCombiner}">
                        <Binding ElementName="OldPasswordBox" />
                        <Binding ElementName="NewPasswordBoxOne" />
                        <Binding ElementName="NewPasswordBoxTwo" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>