PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/ClientOverviewControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.ClientOverviewControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignHeight="600"
                           d:DesignWidth="600"
                           DataContext="{Binding ClientOverview, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Klantoverzicht"
                   FontSize="20" />
            <Button Content="Nieuwe klant"
                    Margin="5"
                    Grid.Column="1"
                    Command="{Binding NewCustomerCommand}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Zoek"
                     Grid.Column="0"
                     Text="{Binding SearchString}"
                     TextWrapping="Wrap"
                     Margin="5">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding SearchCommand}"
                    Grid.Column="1"
                    DockPanel.Dock="Right"
                    ToolTip="Zoek naar opdrachten"
                    Margin="5"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>


        <DataGrid Margin="0,6,0,4"
                  GridLinesVisibility="Vertical"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomer}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Customers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"
                                    Binding="{Binding Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Contactpersoon"
                                    Binding="{Binding Contact}" />
                <DataGridTextColumn Header="Telefoonnummer"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Notities"
                                    Binding="{Binding Remarks}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="Bewerk"
                    Margin="5"
                    Command="{Binding ToCustomerCommand}" />
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>