PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/ClientInfoControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.ClientInfoControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignWidth="600"
                           DataContext="{Binding ClientInfo, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize"
                        Value="11" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Klantgegevens"
               FontSize="20"
               Grid.Row="0" />

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Header="Contactinformatie"
                  Margin="5">
            <StackPanel>
                <Label Content="Bedrijfsnaam" />
                <TextBox Text="{Binding Customer.Name}" />
                <Label Content="Contactpersoon" />
                <TextBox Text="{Binding Customer.Contact}" />
                <Label Content="Telefoonnummer" />
                <TextBox Text="{Binding Customer.PhoneNumber}" />
                <Label Content="E-mailadres" />
                <TextBox Text="{Binding Customer.Email}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="5"
                  Header="Adres">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Straatnaam" />
                    <TextBox Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Grid.Column="0"
                             Margin="5,0"
                             Text="{Binding Customer.Address.Street, Mode=TwoWay}" />

                    <Label Content="Huisnummer"
                           Grid.Row="0"
                           Grid.Column="2" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Text="{Binding Customer.Address.Number}"
                             Margin="5,0" />

                    <Label Content="Postcode"
                           Grid.Row="2" />
                    <TextBox Text="{Binding Customer.Address.ZipCode}"
                             Margin="5,0"
                             Grid.Row="3" />

                    <Label Content="Plaats"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <TextBox Text="{Binding Customer.Address.City}"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="5,0" />

                </Grid>
                <Label Content="Provincie" />
                <TextBox Text="{Binding Customer.Address.Province}"
                         Margin="5,0" />

                <Label Content="Land" />
                <TextBox Text="{Binding Customer.Address.Country}"
                         Margin="5,0" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <TextBlock Foreground="Red"
                       Text="{Binding ErrorMessage}"
                       VerticalAlignment="Center" />
            <Button Content="Annuleren"
                    Margin="10,0"
                    Command="{Binding CancelCommand}" />

            <Button Command="{Binding SaveCommand}"
                    Content="Opslaan" />

        </StackPanel>
    </Grid>

</helper:ParkInspectControl>