PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/CreateTaskControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.CreateTaskControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignHeight="600"
                           d:DesignWidth="800"
                           DataContext="{Binding CreateTask, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="DimGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>
        <Style TargetType="GroupBox"
               BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Header="Klant">
                    <Grid Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="{Binding SearchCustomerText}"
                                 Margin="0,0,5,0"
                                 materialDesign:HintAssist.Hint="Zoek klant..." />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding ClearSearchCommand}"
                                CommandParameter="customer"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Wis zoekveld">
                            <iconPacks:PackIconMaterial Kind="Backspace" />
                        </Button>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding SearchCommand}"
                                CommandParameter="customer"
                                Padding="5,0"
                                Height="25"
                                ToolTip="Zoek">
                            <iconPacks:PackIconMaterial Kind="Magnify" />
                        </Button>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="0"
                                  ItemsSource="{Binding Customers}"
                                  SelectedItem="{Binding SelectedCustomer}"
                                  DisplayMemberPath="Name"
                                  Margin="0,0,5,0" />
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding EditCustomerCommand}"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Pas deze locatie aan">
                            <iconPacks:PackIconMaterial Kind="Pencil" />
                        </Button>
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Padding="5,0"
                                Height="25"
                                Command="{Binding NewCustomerCommand}"
                                ToolTip="Maak een nieuwe klant aan"
                                Margin="0,1">
                            <iconPacks:PackIconMaterial Kind="AccountMultiplePlus" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Locatie">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="{Binding SearchLocationText}"
                                 Margin="0,0,5,0"
                                 materialDesign:HintAssist.Hint="Zoek locatie..." />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding ClearSearchCommand}"
                                CommandParameter="parkinglot"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Wis zoekveld">
                            <iconPacks:PackIconMaterial Kind="Backspace" />
                        </Button>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding SearchCommand}"
                                CommandParameter="parkinglot"
                                Padding="5,0"
                                Height="25"
                                ToolTip="Zoek">
                            <iconPacks:PackIconMaterial Kind="Magnify" />
                        </Button>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="0"
                                  ItemsSource="{Binding ParkingLots}"
                                  SelectedItem="{Binding SelectedParkingLot}"
                                  Margin="0,0,5,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}, {2} {3}, {4}">
                                                <Binding Path="Address.Street" />
                                                <Binding Path="Address.Number" />
                                                <Binding Path="Address.ZipCode" />
                                                <Binding Path="Address.City" />
                                                <Binding Path="Address.Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding EditParkingLotCommand}"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Pas deze locatie aan">
                            <iconPacks:PackIconMaterial Kind="Pencil" />
                        </Button>
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Command="{Binding NewParkingLotCommand}"
                                Padding="5,0"
                                Height="25"
                                ToolTip="Maak een nieuwe locatie aan">
                            <iconPacks:PackIconMaterial Kind="MapMarkerPlus" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2"
                          Header="Vragenlijst">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Text="{Binding SearchLocationText}"
                                 Margin="0,0,5,0"
                                 materialDesign:HintAssist.Hint="Zoek vragenlijst..." />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding ClearSearchCommand}"
                                CommandParameter="checklist"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Wis zoekveld">
                            <iconPacks:PackIconMaterial Kind="Backspace" />
                        </Button>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding SearchCommand}"
                                CommandParameter="checklist"
                                Padding="5,0"
                                Height="25"
                                ToolTip="Zoek">
                            <iconPacks:PackIconMaterial Kind="Magnify" />
                        </Button>
                        <ComboBox Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="0,0,5,0"
                                  ItemsSource="{Binding Checklists}"
                                  SelectedItem="{Binding SelectedChecklist}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1} vragen) {2:yyyy-MM-dd hh:mm}">
                                                <Binding Path="Name" />
                                                <Binding Path="ChecklistQuestions.Count" />
                                                <Binding Path="DateTimeCreated" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Command="{Binding EditChecklistCommand}"
                                Padding="5,0"
                                Height="25"
                                Margin="0,0,5,0"
                                ToolTip="Baseer een nieuwe template op de geselecteerde">
                            <iconPacks:PackIconMaterial Kind="Pencil" />
                        </Button>
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Command="{Binding NewChecklistCommand}"
                                Padding="5,0"
                                Height="25"
                                ToolTip="Maak een nieuwe vragenlijst aan">
                            <iconPacks:PackIconMaterial Kind="NotePlusOutline" />
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3"
                          Header="Bijzonderheden">
                    <TextBox Text="{Binding SelectedTask.Remarks}"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             Height="56"
                             AcceptsReturn="True" />
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          Header="Inspecties"
                          IsEnabled="{Binding CanEditStartDate, Mode=TwoWay}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Orientation="Vertical">

                                <TextBlock Text="Datum" />
                                
                                <xctk:DateTimePicker Margin="0,0,5,0"
                                                     Value="{Binding StartDate}"
                                                     BorderThickness="0,0,0,1"
                                                     Format="Custom"
                                                     FormatString="ddd dd-MM-yyyy HH:mm"
                                                     ShowButtonSpinner="False"
                                                     DefaultValue="{x:Static sys:DateTime.Now}" />
                            </StackPanel>

                            <CheckBox Grid.Row="1"
                                      Grid.Column="0"
                                      Height="22"
                                      VerticalAlignment="Bottom"
                                      VerticalContentAlignment="Center"
                                      Content="Herhalen"
                                      IsChecked="{Binding IsRepeating}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Vertical">
                                <TextBlock Text="Einddatum" />
                                <DatePicker SelectedDate="{Binding EndDate}"
                                            IsEnabled="{Binding IsRepeating}" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          IsEnabled="{Binding IsRepeating}">
                    <GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Inspectieherhalingen" />
                            <Button Grid.Column="1"
                                    Command="{Binding ClearTaskScheduleCommand}"
                                    Padding="5,0"
                                    Height="auto"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    ToolTip="Genereer inspecties">
                                <iconPacks:PackIconMaterial Kind="Delete" />
                            </Button>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                                  ItemsSource="{Binding TaskSchedules}"
                                  SelectedItem="{Binding SelectedTaskSchedule}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock Text="Vanaf"
                                                   Margin="0,0,5,0" />
                                        <xctk:DateTimePicker AutoCloseCalendar="True"
                                                             CalendarDisplayMode="Month"
                                                             BorderThickness="0"
                                                             Background="{x:Null}"
                                                             Value="{Binding InspectionDateTime}"
                                                             Minimum="{Binding DataContext.StartDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                             Maximum="{Binding DataContext.EndDate, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                             Format="Custom"
                                                             FormatString="ddd dd-MM-yyyy HH:mm"
                                                             ShowButtonSpinner="False"
                                                             Margin="0,0,5,0" />
                                        <TextBlock Text="om de"
                                                   Margin="0,0,5,0" />
                                        <xctk:IntegerUpDown Value="{Binding Interval}"
                                                            Maximum="9999"
                                                            Minimum="1"
                                                            Background="{x:Null}"
                                                            BorderThickness="0"
                                                            Margin="0,0,5,0" />
                                        <ComboBox SelectedItem="{Binding IntervalFrequency}"
                                                  ItemsSource="{Binding DataContext.IntervalFrequencies, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  DisplayMemberPath="Name"
                                                  BorderThickness="0"
                                                  Margin="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Grid.Row="1"
                              Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="25"
                                    Command="{Binding AddTaskScheduleCommand}"
                                    ToolTip="Voeg een herhaling toe">
                                <iconPacks:PackIconMaterial Kind="CalendarPlus" />
                            </Button>
                            <Button Grid.Column="2"
                                    Height="25"
                                    Command="{Binding RemoveTaskScheduleCommand}"
                                    ToolTip="Verwijder geselecteerde herhaling">
                                <iconPacks:PackIconMaterial Kind="CalendarRemove" />
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="1"
                      Grid.Column="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Text="{Binding InspectionsDates.Count, StringFormat=Geplande inspecties: {0}}" />
                        <Button Grid.Column="1"
                                Command="{Binding GenerateInspectionDatesCommand}"
                                Padding="5,0"
                                Height="auto"
                                Background="{x:Null}"
                                BorderThickness="0"
                                ToolTip="Genereer inspecties">
                            <iconPacks:PackIconMaterial Kind="Reload" />
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding InspectionsDates}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Datum"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Date, StringFormat=yyyy-MM-dd}" />
                            <GridViewColumn Header="Dag"
                                            Width="100"
                                            DisplayMemberBinding="{Binding DayOfWeek}" />
                            <GridViewColumn Header="Tijd"
                                            Width="50"
                                            DisplayMemberBinding="{Binding TimeOfDay, StringFormat=\{0:h\\:mm\}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <Border Grid.Row="1"
                Margin="0"
                BorderThickness="0">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding SaveErrorMessage, Mode=TwoWay}"
                           Foreground="Red"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Button Width="100"
                        Margin="5"
                        Content="Annuleren"
                        Command="{Binding CancelInspectionCommand}" />
                <Button Width="100"
                        Content="Opslaan"
                        Margin="5"
                        Command="{Binding SaveInspectionCommand}" />
            </StackPanel>
        </Border>
    </Grid>

</helper:ParkInspectControl>