PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/HeatMapControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.HeatMapControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           d:DesignHeight="600"
                           d:DesignWidth="800"
                           DataContext="{Binding HeatMap, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <windowsPresentation:GMapControl Name="GMapControl"
                                             MinZoom="7"
                                             MaxZoom="18"
                                             Zoom="7"
                                             Margin="0,0,1,0" />
            <Image Source="/SOh-ParkInspect;component/Asset/Legenda.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="None" />

            <materialDesign:Card Grid.Row="1"
                                 Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="MapModesBox"
                              ItemsSource="{Binding MapModes}"
                              Width="120"
                              SelectedItem="{Binding MapMode, Mode=TwoWay}"
                              Margin="5" />
                    <Button Content="Verwijder cache"
                            Command="{Binding ClearCacheCommand}"
                            Margin="5" />
                    <Button Name="DownloadButton"
                            Content="Gebied downloaden"
                            Margin="5" />
                </StackPanel>

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1"
              Background="White"
              Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Adres"
                      Grid.Row="0">
                <StackPanel>
                    <Label Content="Plaats"
                           HorizontalAlignment="Left"
                           Margin="0"
                           VerticalAlignment="Top" />
                    <TextBox Height="23"
                             Margin="0"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Text="{Binding ParkingLot.Address.City}" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Straatnaam"
                               HorizontalAlignment="Left"
                               Margin="0"
                               VerticalAlignment="Top" />
                        <TextBox Height="23"
                                 Margin="0,0,5,0"
                                 IsReadOnly="True"
                                 VerticalAlignment="Top"
                                 Grid.Row="1"
                                 Text="{Binding ParkingLot.Address.Street}" />

                        <Label Content="Nr."
                               HorizontalAlignment="Left"
                               Margin="0"
                               Grid.Column="1"
                               VerticalAlignment="Top" />
                        <TextBox Height="23"
                                 Margin="0"
                                 Grid.Row="1"
                                 IsReadOnly="True"
                                 Grid.Column="1"
                                 Text="{Binding ParkingLot.Address.Number}" />
                    </Grid>

                    <Label Content="Postcode"
                           HorizontalAlignment="Left"
                           Margin="0"
                           VerticalAlignment="Top" />
                    <TextBox Height="23"
                             Margin="0"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             VerticalAlignment="Top"
                             Text="{Binding ParkingLot.Address.ZipCode}" />
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Opdrachten"
                      Grid.Row="1"
                      Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox SelectedItem="{Binding SelectedTask}"
                             ItemsSource="{Binding SelectedTasks}"
                             DisplayMemberPath="DateTimeStart"
                             ItemStringFormat="dd-MM-yyyy" />
                    <Button Grid.Row="1"
                            Content="Selecteer"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,0"
                            Command="{Binding OpenTaskCommand}" />
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</helper:ParkInspectControl>