PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/InspectionOverviewControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.InspectionOverviewControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignHeight="400"
                           d:DesignWidth="600"
                           DataContext="{Binding InspectionOverview, Source={StaticResource Locator}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="20"
               Grid.Row="0"
               Grid.Column="0"
               Content="Inspectieoverzicht" />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox DockPanel.Dock="Left"
                     Height="23"
                     Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding SearchString}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Zoek" />

            <Button Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right"
                    Grid.Column="1"
                    ToolTip="Zoek naar opdrachten"
                    Margin="5,5,5,5">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Inspecties"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox SelectedItem="{Binding SelectedInspection}"
                             ItemsSource="{Binding Inspections}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1} vragen, {2:dd-MM-yyyy HH:mm}">
                                            <Binding Path="Task.Customer.Name" />
                                            <Binding Path="Checklist.NumberOfQuestions" />
                                            <Binding Path="DateTimePlanned" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Border Grid.Column="1"
                        BorderThickness="1,0,0,0"
                        Margin="5,0"
                        BorderBrush="DimGray" />
                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   x:Key="LabelStyle">
                                <Setter Property="Foreground"
                                        Value="DimGray" />
                                <Setter Property="FontSize"
                                        Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Opdrachtgever"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.Customer.Name}" />
                        <TextBlock Text="Email opdrachtgever"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.Customer.Email}" />
                        <TextBlock Text="Stad"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.ParkingLot.Address.City}" />
                        <TextBlock Text="Straat"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.ParkingLot.Address.Street}" />
                        <TextBlock Text="Nummer"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.ParkingLot.Address.Number}" />
                        <TextBlock Text="Postcode"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedInspection.Task.ParkingLot.Address.ZipCode}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Margin="5"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button ToolTip="Download"
                    Content="Download"
                    Margin="0,0,5,0"
                    Command="{Binding DownloadInspectionCommand}"
                    VerticalAlignment="Top" />
            <Button ToolTip="Uitvoeren"
                    Content="Uitvoeren"
                    Command="{Binding ExecuteInspectionCommand}"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>