PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/LinkInspectorControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.LinkInspectorControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                           mc:Ignorable="d"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           DataContext="{Binding LinkInspector, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0"
                             Grid.Column="0"
                             Margin="10">
            <GroupBox Header="Beschikbare inspecteurs">
                <ListView Padding="0"
                          Margin="0"
                          BorderThickness="0"
                          VerticalAlignment="Stretch"
                          SelectedItem="{Binding UnSelectedInspector}"
                          ItemsSource="{Binding UnSelectedInspectors}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </materialDesign:Card>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <Button Margin="0,5"
                    Command="{Binding RemoveCommand}">
                <iconPacks:PackIconMaterial Kind="ArrowLeft" />
            </Button>
            <Button Command="{Binding AddCommand}">
                <iconPacks:PackIconMaterial Kind="ArrowRight" />
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="0"
                             Grid.Column="2"
                             Margin="10">
            <GroupBox Header="Gekoppelde inspecteurs">
                <ListView Padding="0"
                          Margin="0"
                          BorderThickness="0"
                          VerticalAlignment="Stretch"
                          SelectedItem="{Binding SelectedInspector}"
                          ItemsSource="{Binding SelectedInspectors}"
                          SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
            <Button Content="Annuleren"
                    Command="{Binding CancelCommand}"
                    Margin="5" />
            <Button Content="Opslaan"
                    Command="{Binding SaveCommand}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>