PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/LocationInfoControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.LocationInfoControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:SOh_ParkInspect.Control"
                           xmlns:windowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           d:DesignHeight="600"
                           d:DesignWidth="800"
                           Background="White"
                           DataContext="{Binding LocationInfo, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontSize="20"
               Content="Nieuwe parkeerplaats" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Adres"
                      Margin="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Content="Straatnaam" />
                        <TextBox Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="0"
                                 Name="Street"
                                 Margin="5,0"
                                 Text="{Binding ParkingLot.Address.Street, Mode=TwoWay}" />

                        <Label Content="Huisnummer"
                               Grid.Row="0"
                               Grid.Column="2" />
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 Text="{Binding ParkingLot.Address.Number}"
                                 Name="Number"
                                 Margin="5,0" />

                        <Label Content="Postcode"
                               Grid.Row="2" />
                        <TextBox Text="{Binding ParkingLot.Address.ZipCode}"
                                 Margin="5,0"
                                 Grid.Row="3" />

                        <Label Content="Plaats"
                               Grid.Row="2"
                               Grid.Column="1" />
                        <TextBox Text="{Binding ParkingLot.Address.City}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Name="City"
                                 Margin="5,0" />

                    </Grid>
                    <Label Content="Provincie" />
                    <TextBox Text="{Binding ParkingLot.Address.Province}"
                             Margin="5,0" />
                    
                    <Label Content="Land" />
                    <TextBox Text="{Binding ParkingLot.Address.Country}"
                             Margin="5,0"
                             Name="Country" />

                    <Button Content="Controleer locatie"
                            HorizontalAlignment="Right"
                            Margin="0,10"
                            Click="CheckLocationClick" />
                </StackPanel>
            </GroupBox>

            <windowsPresentation:GMapControl Name="GMapControl"
                                             MinZoom="7"
                                             MaxZoom="18"
                                             Zoom="15"
                                             Margin="15, 50"
                                             Grid.Column="1" />
        </Grid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="5">
            <Button Content="Annuleren"
                    Margin="5,0"
                    Command="{Binding ReturnCommand}" />
            <Button Content="Opslaan"
                    Command="{Binding SaveCommand}" />

        </StackPanel>
    </Grid>
</helper:ParkInspectControl>