PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/ManagementReportControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.ManagementReportControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           d:DesignHeight="600"
                           d:DesignWidth="700"
                           Background="White"
                           DataContext="{Binding ManagementRapport, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Label Content="Genereer managementrapportage"
               Grid.Row="0" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="Selecteer managementrapport" />
            <ComboBox HorizontalAlignment="Left"
                      Margin="20,0,0,0"
                      Width="200"
                      SelectedItem="{Binding SelectedRapport}"
                      ItemsSource="{Binding ManagementRapportTypes}"
                      DisplayMemberPath="Key" />
        </StackPanel>
        <!-- <StackPanel  Margin="5" Grid.Row="1" Grid.Column="0">
            <Label Content="Rapportage:"/>
           <GroupBox Header="Filters">
                <StackPanel Margin="5">
                    <Label Content="Begin datum:"/>
                    <DatePicker />
                    <Label Content="Eind datum:"/>
                    <DatePicker/>
                    <Label Content="Regio:"  Margin="0,5,0,0" Padding="1"/>
                    <ComboBox IsEditable="True"/>
                    <Label Content="Klant:"  Margin="0,5,0,0" Padding="1"/>
                    <ComboBox IsEditable="True"/>
                    <Label Content="Locatie:"  Margin="0,5,0,0" Padding="1"/>
                    <ComboBox IsEditable="True"/>
                    <Label Content="Inspecteur:"  Margin="0,5,0,0" Padding="1"/>
                    <ComboBox IsEditable="True"/>
                    <Label Content="Hoeveelheid in:"  Margin="0,5,0,0" Padding="1"/>
                    <ComboBox IsEditable="True"/>
                </StackPanel>
            </GroupBox> 

        </StackPanel> -->


        <ContentControl Content="{Binding CurrentControl}"
                        Height="Auto"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Background="Aqua"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        Margin="8px" />

    </Grid>
</helper:ParkInspectControl>