PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/PerformInspectionControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.PerformInspectionControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           Background="White"
                           Height="435"
                           Width="310"
                           DataContext="{Binding PerformInspection, Source={StaticResource Locator}}">

    <Grid>
        <Label Content="Inspectie"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               FontSize="25" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,58,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Datum uitvoering" />
        <DatePicker HorizontalAlignment="Left"
                    Margin="180,58,0,0"
                    VerticalAlignment="Top"
                    Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,87,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Tijd uitvoering" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,87,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,115,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Aantal parkeerplaatsen bezet" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,115,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,143,0,0"
                   TextWrapping="Wrap"
                   Text="Soort wegdek"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,143,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,171,0,0"
                   TextWrapping="Wrap"
                   Text="Staat wegdek"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,171,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,199,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="45"
                   Text="Hoeveelheid verlichting" />
        <RadioButton Content="Onvoldoende"
                     HorizontalAlignment="Left"
                     Margin="180,199,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="Voldoende"
                     HorizontalAlignment="Left"
                     Margin="180,214,0,0"
                     VerticalAlignment="Top" />
        <RadioButton Content="Goed"
                     HorizontalAlignment="Left"
                     Margin="180,229,0,0"
                     VerticalAlignment="Top" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,249,0,0"
                   TextWrapping="Wrap"
                   Text="Aantal voertuigen"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,249,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,277,0,0"
                   TextWrapping="Wrap"
                   Text="Aantal in-/uitgangen"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,277,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

        <ListBox HorizontalAlignment="Left"
                 Height="85"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="180,305,0,0" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,305,0,0"
                   TextWrapping="Wrap"
                   Text="Foto's"
                   VerticalAlignment="Top" />

        <Button Content="Opslaan"
                HorizontalAlignment="Right"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom" />

        <Label Content="Voorbeeld"
               HorizontalAlignment="Left"
               Margin="51,158,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5"
               FontSize="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-45" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>

</helper:ParkInspectControl>