PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/RegisterInspectorControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.RegisterInspectorControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:converter="clr-namespace:SOh_ParkInspect.Converter"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignWidth="800"
                           d:DesignHeight="600"
                           DataContext="{Binding RegisterInspector, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <converter:ObjectCombiner x:Key="ObjectCombiner" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="materialDesign:Card">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="DimGray" />
                <Setter Property="FontSize"
                        Value="10" />
                <Setter Property="Margin"
                        Value="0,5,0,0" />
            </Style>
            <Style TargetType="GroupBox"
                   BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="300" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Nieuw personeelslid"
                   FontSize="20"
                   Margin="10,0"
                   Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Naam"
                      Margin="5">

                <StackPanel>
                    <TextBlock Text="Voornaam" />
                    <TextBox Text="{Binding Employee.FirstName}" />
                    <TextBlock Text="Tussenvoegsel" />
                    <TextBox Text="{Binding Employee.LastNamePrefix}" />
                    <TextBlock Text="Achternaam" />
                    <TextBox Text="{Binding Employee.LastName}" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="1"
                      Grid.Row="0"
                      Margin="5"
                      Header="Adres">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Straatnaam" />
                        <TextBox Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     Grid.Column="0"
                                     Margin="5,0"
                                     Text="{Binding Employee.Address.Street}" />

                        <Label Content="Huisnummer"
                                   Grid.Row="0"
                                   Grid.Column="2" />
                        <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Text="{Binding Employee.Address.Number}"
                                     Margin="5,0" />

                        <Label Content="Postcode"
                                   Grid.Row="2" />
                        <TextBox Text="{Binding Employee.Address.ZipCode}"
                                     Margin="5,0"
                                     Grid.Row="3" />

                        <Label Content="Plaats"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        <TextBox Text="{Binding Employee.Address.City}"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     Name="City"
                                     Margin="5,0" />
                    </Grid>
                    <Label Content="Provincie" />
                    <TextBox Text="{Binding Employee.Address.Province}"
                             Margin="5,0"
                             Name="Provincie" />

                    <Label Content="Land" />
                    <TextBox Text="{Binding Employee.Address.Country}"
                             Margin="5,0"/>


        
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="0"
                      Grid.Row="1"
                      Header="Contactgegevens">
                <StackPanel>
                    <TextBlock Text="Telefoonnummer" />
                    <TextBox Text="{Binding Employee.TelephoneNumber}" />
                    <TextBlock Text="E-mailadres" />
                    <TextBox Text="{Binding Employee.Email}" />
                    <TextBlock Text="Geboortedatum" />
                    <DatePicker SelectedDate="{Binding Employee.DateOfBirth}" />
                    <TextBlock Text=" Datum indiensttreding" />
                    <DatePicker SelectedDate="{Binding Employee.DateOfEmployment}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Grid.Row="1"
                      Header="Werk">
                <StackPanel>
                    <TextBlock Text="Functie" />
                    <ComboBox SelectedItem="{Binding SelectedJobType}"
                              ItemsSource="{Binding JobTypes}"
                              DisplayMemberPath="Name" />
                    <TextBlock Text="Wachtwoord" />
                    <PasswordBox x:Name="PasswordBox" />
                    <TextBlock Text="Herhaal wachtwoord" />
                    <PasswordBox x:Name="RepeatPasswordBox" />
                </StackPanel>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock Foreground="Red"
                       Margin="5,3"
                       Text="{Binding ReturnMessage}" />
            <Button Command="{Binding CancelCommand}"
                    Margin="0,0,10,0"
                    Width="100"
                    Content="Annuleren" />
            <Button Command="{Binding SaveCommand}"
                    Width="100"
                    Content="Opslaan">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ObjectCombiner}">
                        <Binding ElementName="PasswordBox" />
                        <Binding ElementName="RepeatPasswordBox" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</helper:ParkInspectControl>