PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/TaskOverviewControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.TaskOverviewControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignWidth="600"
                           DataContext="{Binding TaskOverview, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label FontSize="20"
               Grid.Row="0"
               Grid.Column="0"
               Content="Opdrachtoverzicht" />

        <Button Grid.Row="0"
                Content="Nieuwe opdracht"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding NewInspectionCommand}" />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding SearchString}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Zoek">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right"
                    Grid.Column="1"
                    ToolTip="Zoek naar opdrachten"
                    Margin="5">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>

        <GroupBox Grid.Row="2"
                  Header="Opdrachten"
                  Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ListBox SelectedItem="{Binding SelectedTask}"
                             ItemsSource="{Binding Tasks}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}, {1} inspecties, vanaf {2:dddd dd MMM yyyy}">
                                            <Binding Path="Customer.Name" />
                                            <Binding Path="Inspections.Count" />
                                            <Binding Path="DateTimeStart" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Border Grid.Column="1"
                        BorderThickness="1,0,0,0"
                        Margin="5,0"
                        BorderBrush="DimGray" />
                <Grid Grid.Column="2">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   x:Key="LabelStyle">
                                <Setter Property="Foreground"
                                        Value="DimGray" />
                                <Setter Property="FontSize"
                                        Value="10" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Stad"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.ParkingLot.Address.City}" />
                        <TextBlock Text="Opdrachtgever"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.Customer.Name}" />
                        <TextBlock Text="E-mail Opdrachtgever"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.Customer.Email}" />
                        <TextBlock Text="Straat"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.ParkingLot.Address.Street}" />
                        <TextBlock Text="Postcode"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.ParkingLot.Address.ZipCode}" />
                        <TextBlock Text="Hoeveelheid afgeronde inspecties"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.CompletedInspections}" />
                        <TextBlock Text="Aantal gekoppelde inspecteurs"
                                   Style="{StaticResource LabelStyle}" />
                        <TextBlock Text="{Binding SelectedTask.NumberOfInspectors}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="Meer details"
                    HorizontalAlignment="Right"
                    Command="{Binding EditCommand}"
                    VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</helper:ParkInspectControl>