PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/TemplateOverviewControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.TemplateOverviewControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignWidth="800"
                           d:DesignHeight="600"
                           DataContext="{Binding TemplateOverview, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Templateoverzicht"
                   FontSize="20" />
            <Button Grid.Column="1"
                    ToolTip="Maak een nieuw template aan"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="5"
                    Content="Nieuw template"
                    Command="{Binding NewTemplateCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding SearchString}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Zoek">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}"
                                Key="Return" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding SearchCommand}"
                    Grid.Column="1"
                    ToolTip="Ververs templates"
                    Margin="5">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>

        <DataGrid Margin="0,6,0,4"
                  GridLinesVisibility="Vertical"
                  Grid.Row="2"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedChecklist}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Checklists}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam"
                                    Binding="{Binding Checklist.Name}"
                                    Width="*" />
                <DataGridTextColumn Header="Versienummer"
                                    Binding="{Binding Checklist.Version}" />
                <DataGridTextColumn Header="Vragen"
                                    Binding="{Binding Checklist.NumberOfQuestions}" />
                <DataGridTextColumn Header="Gebaseerd op (template)"
                                    Binding="{Binding Checklist.Parent.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3">
            <Button Content="Nieuwe template vanaf..."
                    Command="{Binding ToTemplateCommand}"
                    Margin="5" />
        </StackPanel>

    </Grid>

</helper:ParkInspectControl>