PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/UserManagementControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.UserManagementControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
                           mc:Ignorable="d"
                           Background="White"
                           d:DesignHeight="300"
                           d:DesignWidth="500"
                           DataContext="{Binding UserManagement, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="20"
               Content="Medewerkeroverzicht"
               Grid.Row="0" />
        <Button Command="{Binding AddUserCommand}"
                Content="Nieuwe medewerker"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="5" />

        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextWrapping="Wrap"
                     Text="{Binding SearchString}"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Zoek" />

            <Button Command="{Binding SearchCommand}"
                    DockPanel.Dock="Right"
                    Grid.Column="1"
                    ToolTip="Zoek naar opdrachten"
                    Margin="5">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>

        <DataGrid IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  SelectionMode="Single"
                  Grid.Row="2"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Voornaam"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*"
                                    Header="Tussenvoegsel"
                                    Binding="{Binding LastNamePrefix}" />
                <DataGridTextColumn Width="*"
                                    Header="Achternaam"
                                    Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Command="{Binding DeleteUserCommand}"
                    Margin="10,0"
                    Content="Verwijder" />
            <Button Command="{Binding EditUserCommand}"
                    Content="Bewerk" />
        </StackPanel>

    </Grid>

</helper:ParkInspectControl>