PROJ3 - SOh - Park Inspect/SOh-ParkInspect/View/LoginWindow.xaml

<Window x:Class="SOh_ParkInspect.View.LoginWindow"
        x:Name="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOh_ParkInspect.View"
        xmlns:converter="clr-namespace:SOh_ParkInspect.Converter"
        mc:Ignorable="d"
        Title="Login"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/SOh-ParkInspect;component/Asset/ParkInspectIcon.ico"
        DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Window.Resources>
        <converter:ObjectCombiner x:Key="ObjectCombiner"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="DimGray"/>
            <Setter Property="FontSize"
                    Value="10"/>
            <Setter Property="VerticalAlignment"
                    Value="Bottom"/>
            <Setter Property="Margin"
                    Value="0,5,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10"
          FocusManager.FocusedElement="{Binding ElementName=EmailTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Email"/>
            <TextBox Grid.Row="1"
                     x:Name="EmailTextBox"
                      Text="{Binding Path=Email, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2"
                       Text="Wachtwoord"/>
            <PasswordBox Grid.Row="3"
                         Margin="0,0,0,10"
                         x:Name="PasswordBox"/>
        </Grid>

        <CheckBox Grid.Row="1"
                  Grid.Column="0"
                  Content="Offline modus"
                  Margin="0,10"
                  Padding="2,0,0,0"
                  Foreground="DimGray"
                  FontSize="10"
                  x:Name="OfflineMode"
                  VerticalContentAlignment="Center"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Content="Inloggen"
                Command="{Binding LoginCommand}"
                IsDefault="True">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ObjectCombiner}">
                    <Binding ElementName="PasswordBox"/>
                    <Binding ElementName="Login"/>
                    <Binding ElementName="OfflineMode"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>