PROJ3 - SOh - Park Inspect/SOh-ParkInspect/View/MainWindow.xaml

<Window x:Class="SOh_ParkInspect.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enum="clr-namespace:SOh_ParkInspect.Enum"
        xmlns:model="clr-namespace:SOh_ParkInspect.Model"
        xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
        mc:Ignorable="d"
        Title="ParkInspect"
        Height="700"
        Width="1200"
        MinHeight="700"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Icon="/SOh-ParkInspect;component/Asset/ParkInspectIcon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
                Background="#03a9f4" />
        <Image Source="/SOh-ParkInspect;component/Asset/ParkInspectLogoNoBackground.png"
               Margin="12,5,5,5"
               HorizontalAlignment="Left" />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Width="175"
                        Grid.Row="0">

                <Button Content="Beschikbaarheid"
                        Margin="0,10,0,0"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static enum:ControlType.EmployeeAvailabilityControl}"
                        IsEnabled="{x:Static model:Settings.IsOnlineMode}"
                        Height="50"
                        BorderThickness="2" />
                <Button Content="Mijn inspecties"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static enum:ControlType.InspectionOverview}"
                        Margin="0,10,0,0"
                        Height="50"
                        BorderThickness="2" />
                <Button Content="Mijn account"
                        Margin="0,10,0,0"
                        Height="50"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="{x:Static enum:ControlType.AccountControl}"
                        BorderThickness="2" />
                <Button Content="Management"
                        Command="{Binding ChangeViewCommand}"
                        IsEnabled="{x:Static model:Settings.IsOnlineMode}"
                        CommandParameter="{x:Static enum:ControlType.ManagementControl}"
                        Margin="0,30,0,0"
                        Height="50"
                        BorderThickness="2" />
            </StackPanel>
            <Button Content="Upload inspectie"
                    Grid.Row="1"
                    Margin="10"
                    Command="{Binding UploadDataCommand}"
                    IsEnabled="{x:Static helper:DbSync.CanUpload}"
                    Height="50"
                    BorderThickness="2" />
        </Grid>

        <Button Style="{DynamicResource MaterialDesignToolButton}"
                Grid.Row="0"
                Grid.Column="1"
                Width="40"
                HorizontalAlignment="Left"
                Height="40"
                Command="{Binding BackCommand}">
            <materialDesign:PackIcon Kind="KeyboardBackspace"
                                     Foreground="White" />
        </Button>

        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="{Binding CurrentUserName}"
                   VerticalAlignment="Center"
                   Foreground="White" />


            <Button Style="{DynamicResource MaterialDesignToolButton}"
                    VerticalAlignment="Center"
                    Width="40"
                    HorizontalAlignment="Right"
                    Height="40"
                    Margin="5,0"
                    Command="{Binding ExitCommand}">
                <materialDesign:PackIcon Kind="LogoutVariant"
                                         Foreground="White" />
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1"
                             Grid.Column="1"
                             VerticalAlignment="Stretch">
            <ContentControl Content="{Binding CurrentView}"
                            Margin="20" />
        </materialDesign:Card>

    </Grid>
</Window>