DPINT - Sudoku/WPF/View/MainWindow.xaml

<Window x:Class="WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sudoku" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,174,0" TextWrapping="Wrap" Text="Y"/>
            <TextBox x:Name="YBox" HorizontalAlignment="Right" Margin="0,0,124,0" TextWrapping="Wrap" Width="45" Text="{Binding Y}"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,0,235,0" TextWrapping="Wrap" Text="X"/>
            <TextBox x:Name="XBox" HorizontalAlignment="Right" Margin="0,0,186,0" TextWrapping="Wrap" Width="45" Text="{Binding X}"/>

            <TextBlock HorizontalAlignment="Right" Margin="0,0,90,0" TextWrapping="Wrap" Text="Value"/>
            <TextBox HorizontalAlignment="Right" Margin="0,0,40,0" TextWrapping="Wrap" Width="45" Text="{Binding Value}"/>

            <Button Content="Set" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Command="{Binding SetCommand}"/>
            <Button Content="Cheat" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Command="{Binding CheatCommand}" Margin="0,0,247,0"/>
            <Button Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Command="{Binding NewGameCommand}"/>
        </Grid>

        <Canvas Grid.Row="1" x:Name="Canvas" Margin="100,0,100,0"/>
    </Grid>
</Window>

