PROG6 - Tamagotchi/WPF/View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:converter="clr-namespace:WPF.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="650"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Resources>
            <converter:NeedsImageConverter x:Key="NeedsImageConverter" />
            <Style x:Key="NeedsValueStyle"
                   TargetType="TextBlock">
                <Setter Property="Width"
                        Value="25" />
                <Setter Property="TextAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="iconPacks:PackIconMaterial">
                <Setter Property="Width"
                        Value="20" />
                <Setter Property="Height"
                        Value="20" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="DockPanel">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Height"
                        Value="auto" />
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Maximum"
                        Value="100" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin"
                        Value="0,0,5,0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="Gainsboro" Margin="0">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               FontWeight="Bold"
                               Text="Name" />
                    <TextBlock Grid.Column="1"
                               Text="Health"
                               FontWeight="Bold" />
                    <TextBlock Grid.Column="2"
                               FontWeight="Bold"
                               Text="Statuses" />
                </Grid>

                <ItemsControl ItemsSource="{Binding TamagotchiList}"
                              Width="200">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Control}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <Grid Grid.Column="1"
                  Background="#aebd38">

                <TextBlock Grid.Row="0"
                           Margin="5"
                           Text="{Binding CurrentStatus}"
                           TextAlignment="Left" />
                <Image Source="{Binding CurrentAction.Key, Converter={StaticResource NeedsImageConverter}}"
                       Margin="50"
                       RenderTransformOrigin=".5,.5" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="5" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Tamagotchi.Name}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       TextAlignment="Center"
                       Text="{Binding ActionString}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding Tamagotchi.Age, StringFormat=Age: {0}}" />
        </Grid>
        <Grid Grid.Row="2"
              Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Health -->
            <DockPanel Grid.Row="0"
                       Grid.Column="0">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Heart" />
                    <TextBlock Text="{Binding Tamagotchi.Health}"
                               Style="{StaticResource NeedsValueStyle}" />
                </StackPanel>
                <ProgressBar Value="{Binding Tamagotchi.Health}"
                             ToolTip="Health" />
            </DockPanel>

            <!-- Hunger -->
            <DockPanel Grid.Row="0"
                       Grid.Column="1">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Food" />
                    <TextBlock Text="{Binding Tamagotchi.Hunger}"
                               Style="{StaticResource NeedsValueStyle}" />
                </StackPanel>
                <ProgressBar Value="{Binding Tamagotchi.Hunger}"
                             ToolTip="Hunger" />
            </DockPanel>

            <!-- Sleep -->
            <DockPanel Grid.Row="1"
                       Grid.Column="0">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Hotel" />
                    <TextBlock Text="{Binding Tamagotchi.Sleep}"
                               Style="{StaticResource NeedsValueStyle}" />
                </StackPanel>
                <ProgressBar Value="{Binding Tamagotchi.Sleep}"
                             ToolTip="Sleep" />
            </DockPanel>


            <!-- Boredom -->
            <DockPanel Grid.Row="1"
                       Grid.Column="1">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="EmoticonNeutral" />
                    <TextBlock Text="{Binding Tamagotchi.Boredom}"
                               Style="{StaticResource NeedsValueStyle}" />
                </StackPanel>
                <ProgressBar Value="{Binding Tamagotchi.Boredom}"
                             ToolTip="Boredom" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>