PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/ManagementReport/TestReportGenerationControl.xaml

<helper:ParkInspectControl x:Class="SOh_ParkInspect.Control.ManagementReport.TestReportGenerationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SOh_ParkInspect.Control.ManagementReport"
             xmlns:helper="clr-namespace:SOh_ParkInspect.Helper"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="430" d:DesignWidth="700"
             DataContext="{Binding ManagementReportGeneration, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <WebBrowser x:Name="Browser1" local:WebBrowserUtility.BindableSource="{Binding WebBrowserUri, UpdateSourceTrigger=PropertyChanged}" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Right" Grid.Row="1" Margin="8" VerticalAlignment="Bottom" Height="40" Width="75" Click="exportButton_Click"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Grid.Row="1" Margin="8" VerticalAlignment="Bottom" Height="40" Width="75" Click="generateButton_Click"/>
    </Grid>
</helper:ParkInspectControl>
