PROJ3 - SOh - Park Inspect/SOh-ParkInspect/Control/Question/PhotoQuestionControl.xaml

<UserControl x:Class="SOh_ParkInspect.Control.Question.PhotoQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SOh_ParkInspect.Control"
             mc:Ignorable="d"
             d:DesignHeight="260"
             d:DesignWidth="250"
             Margin="10"
             DataContext="{Binding PhotoQuestion, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               VerticalAlignment="Center"
               Margin="0,0,0,10"
               FontSize="20"
               Content="{Binding Question.Text}" />

        <Image Grid.Row="1"
               Stretch="Uniform"
               Source="{Binding PhotoValue}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding LoadAndShowCommand}"
                    Margin="5"
                    Content="Selecteer"/>
            <Button Command="{Binding RemoveCommand}"
                    Margin="5"
                    Content="Verwijder"/>
        </StackPanel>

    </Grid>
</UserControl>