PROG5 - Ninja/prog5-ninja/View/EquipmentModificationDialog.xaml

<Window x:Class="prog5_ninja.View.EquipmentModificationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Equipment" Height="370" Width="300"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" DataContext="{Binding EquipmentModificationViewModel, Source={StaticResource Locator}}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Text="{Binding Equipment.Name, Mode=TwoWay}"/>
        
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,90,0,0" 
                  VerticalAlignment="Top" Width="134"
                  ItemsSource="{Binding CategoryRepository.Instance.All, Source={StaticResource Locator}}"
                  DisplayMemberPath="name"
                  SelectedItem="{Binding Equipment.Category, Mode=TwoWay}"/>

        <Image Margin="0,20,20,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Source="{Binding Equipment.Image, Mode=OneWay}"/>

        <Label Content="Image Url" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Height="42" Margin="10,143,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Equipment.Image, Mode=TwoWay}"/>

        <Label Content="Strength" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Height="23" 
                 Margin="10,216,150,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Equipment.Strength, Mode=TwoWay}"/>

        <Label Content="Intelligence" Margin="0,190,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134"/>
        <TextBox Height="23" Margin="150,216,10,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Equipment.Intelligence, Mode=TwoWay}"/>

        <Label Content="Agility" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox Height="23" Margin="10,270,150,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Equipment.Agility, Mode=TwoWay}"/>

        <Label Content="Value" Margin="0,244,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134"/>
        <TextBox Height="23" Margin="150,270,10,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"
                 Text="{Binding Equipment.Value, Mode=TwoWay}"/>

        <Button Content="Save" HorizontalAlignment="Right" 
                Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"
                Command="{Binding SaveEquipmentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
