PROG5 - Ninja/prog5-ninja/View/EquipmentManagementDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:prog5_ninja.Converter" 
        x:Class="prog5_ninja.View.EquipmentManagementDialog"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Manage Your Equipment" 
        Height="300" Width="400"
        d:DesignHeight="300" d:DesignWidth="400"
        ShowInTaskbar="False"
        DataContext="{Binding EquipmentManagementViewModel, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </Window.Resources>

    <Grid>
        
        <ListView Margin="10,10,10,35" 
                  ItemsSource="{Binding EquipmentRepository.Instance.All, Source={StaticResource Locator}}" 
                  SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="235" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding category.name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Delete" Margin="10,0,0,10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="50" 
                Command="{Binding DeleteEquipmentCommand}"
                IsEnabled="{Binding SelectedEquipment, Converter={StaticResource ObjectToBoolConverter}}"/>

        <Button Content="Edit" Margin="65,0,0,10" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Width="35" 
                Command="{Binding EditEquipmentCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                IsEnabled="{Binding SelectedEquipment, Converter={StaticResource ObjectToBoolConverter}}"/>

        <Button Content="Create" Margin="0,0,10,10" Width="49"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Command="{Binding CreateEquipmentCommand}"/>

    </Grid>
</Window>
