PROG5 - Ninja/prog5-ninja/View/NinjaWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:prog5_ninja.Control"
        xmlns:converter="clr-namespace:prog5_ninja.Converter"
        x:Class="prog5_ninja.View.NinjaWindow"
        Title="Ninja Manager" ResizeMode="NoResize"
        Height="400" Width="300"
        DataContext="{Binding NinjaViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">

        <ComboBox x:Name="NinjaList" 
                  ItemsSource="{Binding NinjaRepository.Instance.All, Mode=OneWay, Source={StaticResource Locator}}"
                  SelectedItem="{Binding NinjaRepository.Instance.CurrentNinja, Mode=TwoWay, Source={StaticResource Locator}}"
                  DisplayMemberPath="name"
                  VerticalAlignment="Top"/>

        <TextBlock Text="Head" FontSize="10px"
               Margin="10,27,0,0"
               TextAlignment="Left"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="40" Height="20"/>
        <control:NinjaEquipedItemControl x:Name="HeadItem" Margin="10,52,244,279" Category="Head"/>

        <TextBlock Text="Chest" FontSize="10px"
               Margin="127,22,127,0"
               TextAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Height="23" Width="40"/>
        <control:NinjaEquipedItemControl x:Name="ChestItem" Margin="127,45,127,286" Category="Chest"/>

        <TextBlock 
            Text="Shoulders" FontSize="10px"
            Margin="0,22,10,0"
            TextAlignment="Right"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="25"/>
        <control:NinjaEquipedItemControl x:Name="ShouldersItem" Margin="244,45,10,286" Category="Shoulders"/>

        <TextBlock Text="{Binding NinjaRepository.Instance.CurrentNinja.name, Source={StaticResource Locator}}" 
               Margin="10,90,10,0" Background="Transparent"
               VerticalAlignment="Top" 
               TextAlignment="Left" Height="30" FontSize="17px"/>

        <Grid Visibility="{Binding NinjaRepository.Instance.CurrentNinja, Converter={StaticResource ObjectToVisibilityConverter}, Source={StaticResource Locator}}">

            <TextBlock Text="Total Strength:" HorizontalAlignment="Left" Margin="13,128,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding TotalStrength}" HorizontalAlignment="Left" Margin="94,128,0,0" VerticalAlignment="Top" Height="16" Width="31"/>

            <TextBlock Text="Total Intelligence:" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding TotalIntelligence}" HorizontalAlignment="Left" Margin="110,159,0,0" VerticalAlignment="Top" Height="16" Width="33"/>

            <TextBlock Text="Total Agility:" HorizontalAlignment="Left" Margin="13,188,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding TotalAgility}" HorizontalAlignment="Left" Margin="83,188,0,0" VerticalAlignment="Top" Height="16" Width="42"/>

            <TextBlock Text="Gold spent:" HorizontalAlignment="Left" Margin="13,219,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Gold}" HorizontalAlignment="Left" Margin="78,219,0,0" VerticalAlignment="Top"/>

        </Grid>

        <Image Source="../Asset/ninja.png" Margin="115,90,0,83">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear Equipment" Command="{Binding ClearNinjaCommand}"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <control:NinjaEquipedItemControl x:Name="BootsItem" Margin="10,311,244,20" Category="Boots"/>
        <TextBlock Text="Boots" FontSize="10px" 
               TextAlignment="Left"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="40" Height="20" Margin="10,0,0,0"/>

        <control:NinjaEquipedItemControl x:Name="LegsItem" Margin="127,311,127,20" Category="Legs"/>
        <TextBlock Text="Legs" FontSize="10px"
               Margin="124,0"
               TextAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Width="46" Height="20" />

        <control:NinjaEquipedItemControl x:Name="BeltItem" Margin="244,311,10,20" Category="Belt"/>
        <TextBlock Text="Belt" FontSize="10px" 
               TextAlignment="Right"
               HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="50" Height="20" Margin="0,0,10,0"/>
    </Grid>
</Window>