PROG5 - Ninja/prog5-ninja/View/NinjaManagementDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:prog5_ninja.Converter" 
        x:Class="prog5_ninja.View.NinjaManagementDialog"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Manage Your Ninjas" 
        Height="260" Width="230"
        d:DesignHeight="290"
        ShowInTaskbar="False"
        DataContext="{Binding NinjaManagementViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </Window.Resources>

    <Grid>

        <ListBox Margin="10,10,10,37" DisplayMemberPath="name"
                 ItemsSource="{Binding NinjaRepository.Instance.All, Source={StaticResource Locator}}"
                 SelectedItem="{Binding SelectedNinja, Mode=TwoWay}"/>

        <Button Content="Delete" HorizontalAlignment="Left"
                Margin="10,0,0,10" Width="50"
                Command="{Binding DeleteNinjaCommand}"
                IsEnabled="{Binding SelectedNinja, Converter={StaticResource ObjectToBoolConverter}}" 
                VerticalAlignment="Bottom"/>

        <Button Content="Rename" HorizontalAlignment="Left" 
                Margin="65,0,0,10" Width="55"
                Command="{Binding EditNinjaCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                IsEnabled="{Binding SelectedNinja, Converter={StaticResource ObjectToBoolConverter}}" 
                VerticalAlignment="Bottom"/>

        <Button Content="Create" HorizontalAlignment="Right" 
                Margin="0,0,10,10" Width="44"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Command="{Binding CreateNinjaCommand}" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
