PROG5 - Ninja/prog5-ninja/View/ShopWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:prog5_ninja.Converter"
        x:Class="prog5_ninja.View.ShopWindow"
        mc:Ignorable="d"
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        Title="Ninja Equipment Shop"
        ResizeMode="CanMinimize"
        DataContext="{Binding ShopViewModel, Source={StaticResource Locator}}">

    <Window.Resources>
        <converter:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
        <converter:BuyButtonConverter x:Key="BuyButtonConverter"/>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Manage Equipment..." Command="{Binding ManageEquipmentCommand}"/>
                    <MenuItem Header="_Manange Ninjas..." Command="{Binding ManageNinjasCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Save Changes" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListBox ItemsSource="{Binding CategoryRepository.Instance.All, Source={StaticResource Locator}}"
                 SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                 DisplayMemberPath="name"
                 x:Name="CategoryList"
                 HorizontalAlignment="Left"
                 Width="125" Margin="0,18,0,0"/>

        <ListBox ItemsSource="{Binding ItemsInCategory, Mode=OneWay}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                 x:Name="ItemList"
                 DisplayMemberPath="name"
                 HorizontalAlignment="Left"
                 Margin="125,18,0,0" Width="175"
                 BorderThickness="0,1,1,1"/>

        <Border BorderBrush="#FFABADB3" BorderThickness="0,1,1,1" Margin="300,18,0,0" Background="White" HorizontalAlignment="Stretch">
           <Grid Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}" HorizontalAlignment="Stretch">

                <Label x:Name="ItemName" Content="{Binding SelectedItem.name}" FontSize="21" Margin="10,10,10,0" VerticalAlignment="Top" Height="45"/>
                <Image x:Name="ItemImage" Source="{Binding SelectedItem.image}" Height="154" Margin="10,60,10,0" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Strength:" Height="20" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,34" TextWrapping="Wrap" Width="70" Text="Intelligence:" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,9" TextWrapping="Wrap" Text="Agility:" Width="70" Height="20" VerticalAlignment="Bottom"/>

                <TextBlock HorizontalAlignment="Left" Margin="80,0,0,59" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="28" Text="{Binding SelectedItem.strength}"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,0,0,34" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="28" Height="20" Text="{Binding SelectedItem.intelligence}"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,0,0,9" TextWrapping="Wrap" Width="28" Text="{Binding SelectedItem.agility}" Height="20" VerticalAlignment="Bottom"/>

                <TextBlock Margin="0,0,43,34" Text="{Binding SelectedItem.value}" Height="20" VerticalAlignment="Bottom" TextAlignment="Right" HorizontalAlignment="Right" Width="98"/>
                <TextBlock Margin="0,0,10,34" TextWrapping="Wrap" Text="Gold" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="28"/>

                <Button Content="Equip" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Command="{Binding EquipItemCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BuyButtonConverter}">
                            <Binding Path="NinjaRepository.Instance.CurrentNinja" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource Locator}"/>
                            <Binding Path="SelectedItem" UpdateSourceTrigger="PropertyChanged"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
